#Enable web interface
spring.h2.console.enabled=true

#Configure Logging
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} ## %-5level%X{FruitStore} %logger{36}##%msg%n"

#Configure database
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

#MqttClient configuration
fruitstore.messages.connectionUrl=tcp://127.0.01:1883
fruitstore.messages.newFruitTopic="new/fruit"